# CS3733-D20-Team-O-Iteration

./: .gitignore  .travis.yml  README.md  build.gradle
docs/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json
docs/assets/: AssetManifest.json  LICENSE
src/main/java/edu/wpi/cs3733/d20/teamO/: AdminApplication.java  ApplicationBase.java  Clock.java  EmergencyButton.java  IdleDetector.java  KioskApplication.java  Main.java  MainApplication.java  Navigator.java  Starter.java
src/main/java/edu/wpi/cs3733/d20/teamO/custom_views/: MapView.java
src/main/java/edu/wpi/cs3733/d20/teamO/events/: BackwardNavigationEvent.java  BuildingSwitchEvent.java  CSSSwitchEvent.java  Event.java  FloorSwitchEvent.java  ForwardNavigationEvent.java  LanguageSwitchEvent.java  NavigationEvent.java  RedrawEvent.java  RegisterViewModelEvent.java  ZoomEvent.java
src/main/java/edu/wpi/cs3733/d20/teamO/injection_modules/: DatabaseModule.java  EventBusModule.java  FXMLLoaderModule.java
src/main/java/edu/wpi/cs3733/d20/teamO/model/: AStar.java  LanguageHandler.java  LoginDetails.java  Node.java  WebApp.java
src/main/java/edu/wpi/cs3733/d20/teamO/view_model/: ColorblindToggle.java  EmergencyReport.java  FloorSelector.java  MainViewModel.java  MapView.java  NavigationBar.java  NodeMapView.java  NodeSelectorViewModel.java  ServiceRequestSelection.java  StreetViewViewModel.java  ViewModelBase.java  ZoomBar.java
src/main/java/edu/wpi/onyx_ouroboros/: AdminApplication.java  App.java  ApplicationBase.java  Main.java  MainApplication.java  PrototypeApplication.java
src/main/java/edu/wpi/onyx_ouroboros/events/: Event.java  LanguageSwitchEvent.java  RegisterViewModelEvent.java
src/main/java/edu/wpi/onyx_ouroboros/events/database/: DatabaseEvent.java  DatabaseNodeDeletedEvent.java  DatabaseNodeInsertedEvent.java  DatabaseNodeUpdatedEvent.java
src/main/java/edu/wpi/onyx_ouroboros/model/: AStar.java  DependencyInjector.java  Event.java  EventBusModule.java  Injector.java
src/main/java/edu/wpi/onyx_ouroboros/model/astar/: AStar.java  Node.java  NodeMap.java  README.md
src/main/java/edu/wpi/onyx_ouroboros/model/astar/old/: Main.java  MapEdge.java  MapNode.java  MapSearcher.java  Parser.java  Path.java  SortedFrontier.java
src/main/java/edu/wpi/onyx_ouroboros/model/data/: CSVHandlerBase.java  DatabaseWrapperBase.java  ICSVHandler.java  IDatabaseWrapper.java  Node.java  PrototypeNode.java
src/main/java/edu/wpi/onyx_ouroboros/model/data/csv/: CSVHandler.java  CSVHandlerBase.java  CSVHandlerImpl.java  CSVModule.java  ICSVHandler.java
src/main/java/edu/wpi/onyx_ouroboros/model/data/database/: DatabaseConnection.java  DatabaseModule.java  DatabaseUtilities.java  DatabaseWrapper.java  DatabaseWrapperBase.java  DatabaseWrapperImpl.java  IDatabaseWrapper.java
src/main/java/edu/wpi/onyx_ouroboros/model/data/events/: DatabaseEvent.java  DatabaseInsertionEvent.java  DatabaseNodeDeletedEvent.java  DatabaseNodeInsertedEvent.java  DatabaseNodeUpdatedEvent.java  DatabaseRemovalEvent.java  DatabaseUpdateEvent.java
src/main/java/edu/wpi/onyx_ouroboros/model/language/: EnglishModel.java  Language.java  LanguageHandler.java  LanguageModel.java  LanguageSwitchEvent.java  SpanishModel.java
src/main/java/edu/wpi/onyx_ouroboros/model/language/languages/: EnglishModel.java  SpanishModel.java
src/main/java/edu/wpi/onyx_ouroboros/model/service_requests/: ServiceList.java  ServicesList.java
src/main/java/edu/wpi/onyx_ouroboros/view_model/: DisplayDatabaseViewModel.java  Main.java  MainViewModel.java  ModifyDatabaseViewModel.java  ServiceRequestSelection.java  ViewModelBase.java
src/main/java/edu/wpi/onyx_ouroboros/view_model/database/: DisplayDatabaseViewModel.java  ModifyDatabaseViewModel.java
src/main/java/edu/wpi/onyx_ouroboros/view_model/prototype/: AStarViewModel.java  DatabaseCSVConnection.java  DisplayDatabaseViewModel.java  DownloadDatabaseViewModel.java  ModifyDatabaseViewModel.java
src/main/java/edu/wpi/onyx_ouroboros/view_model/service_requests/: GiftDeliveryService.java  SampleServiceRequest.java  ServiceRequest.java  ServiceRequestBase.java
src/main/java/edu/wpi/onyx_ouroboros/view_model/service_requests/services/: SampleServiceRequest.java
src/main/resources/: Strings.properties  Strings_en.properties  Strings_es.properties  Strings_zh.properties  Strings_zh_cn.properties
src/main/resources/CSS/: ColorblindToggleCSS.css  DarkModeCSS.css  DeuteranopiaColorCSS.css  NormalColorCSS.css  ProtanopiaColorCSS.css  SecurityServiceRequestCSS.css  TritanopiaColorCSS.css  default.css
src/main/resources/CSV/: MapOAlledges (final).csv  MapOAlledges.csv  MapOAllnodes.csv  demoEmployees.csv
src/main/resources/edu/wpi/onyx_ouroboros/views/: Main.fxml  ServiceRequestSelection.fxml
src/main/resources/edu/wpi/onyx_ouroboros/views/database/: ModifyUpdateCSV.fxml
src/main/resources/edu/wpi/onyx_ouroboros/views/prototype/: AStar.fxml  DatabaseCSVConnection.fxml  DisplayDatabase.fxml  DownloadDatabase.fxml  ModifyDatabase.fxml  prototypeDisplayWindow.fxml
src/main/resources/edu/wpi/onyx_ouroboros/views/service_requests/: GiftDeliveryService.fxml  SampleServiceRequest.fxml
src/test/java/edu/wpi/cs3733/d20/teamO/: ClockTest.java  EmergencyButtonTest.java  FloorSelectorTest.java  MainTest.java  ResourceBundleMock.java  ZoomBarTest.java
src/test/java/edu/wpi/onyx_ouroboros/: MainTest.java
src/test/java/edu/wpi/onyx_ouroboros/model/: AStarTest.java  DependencyInjectorTest.java  InjectorTest.java  TestInjector.java
src/test/java/edu/wpi/onyx_ouroboros/model/astar/: AStarTest.java  NodeTestImp.java  NodeTestImpl.java  NodeTestImplementation.java
src/test/java/edu/wpi/onyx_ouroboros/model/language/: LanguageHandlerTest.java
src/test/java/edu/wpi/onyx_ouroboros/view_model/: DatabaseCSVConnectionTest.java  MainTest.java  MainViewModelTest.java  ServiceRequestSelectionTest.java  ViewModelBaseTest.java
src/test/java/edu/wpi/onyx_ouroboros/view_model/service_requests/: GiftDeliveryServiceTest.java
src/test/resources/: TestStrings.properties
(+244 files in other folders)
