<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="426.0" prefWidth="243.0"
  style="-fx-spacing: 32; -fx-padding: 16;" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.admin.AddEmployeeViewModel"
  styleClass="adminBackground">
  <children>

    <Label text="%addEmployee">
      <font>
        <Font name="System Bold" size="20.0"/>
      </font>
    </Label>
    <JFXTextField fx:id="newName" promptText="%fullName"
      styleClass="serviceFields">
      <validators>
        <RequiredFieldValidator message="%fullNameValidator"/>
      </validators>
    </JFXTextField>

    <JFXComboBox fx:id="types" promptText="%employeeType"
      styleClass="serviceFields">
      <validators>
        <RequiredFieldValidator message="%employeeTypeValidator"/>
      </validators>
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="A/V"/>
          <String fx:value="Admin"/>
          <String fx:value="External Transportation"/>
          <String fx:value="Florist"/>
          <String fx:value="Gift"/>
          <String fx:value="InfoTech"/>
          <String fx:value="Internal Transportation"/>
          <String fx:value="Interpreter"/>
          <String fx:value="Medicine delivery"/>
          <String fx:value="Sanitation"/>
          <String fx:value="Security"/>
        </FXCollections>
      </items>
    </JFXComboBox>

    <JFXTextField fx:id="newID" promptText="%employeeID"
      styleClass="serviceFields">
      <validators>
        <RequiredFieldValidator message="%employeeIDValidator"/>
      </validators>
    </JFXTextField>

    <JFXTextField fx:id="newPassword" promptText="%employeePassword"
      styleClass="serviceFields">
      <validators>
        <RequiredFieldValidator message="%employeePasswordValidator"/>
      </validators>
    </JFXTextField>

    <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="210.0" style="-fx-spacing: 16;">
      <children>
        <JFXButton onAction="#confirm" prefHeight="36.0" prefWidth="130.0"
          styleClass="submitButton"
          text="Confirm"/>
        <JFXButton onAction="#cancel" prefHeight="36.0" prefWidth="130.0"
          styleClass="cancelButton"
          text="Cancel"/>
      </children>
    </VBox>
  </children>
</VBox>
