<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="252.0" prefWidth="243.0"
  style="-fx-spacing: 32; -fx-padding: 16;" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  styleClass="serviceBase"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.admin.ChangePasswordViewModel">
  <children>
    <Label text="Change Password">
      <font>
        <Font name="System Bold" size="20.0"/>
      </font>
    </Label>
    <JFXTextField fx:id="newPassword"
      styleClass="serviceFields"
      promptText="New Password">
      <validators>
        <RequiredFieldValidator message="Password field must be filled out"/>
      </validators>
    </JFXTextField>
    <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="210.0" style="-fx-spacing: 16;">
      <children>

        <JFXButton onAction="#confirm" prefHeight="36.0" prefWidth="130.0"
          styleClass="submitButton" text="Confirm"/>

        <JFXButton onAction="#cancel" prefHeight="36.0" prefWidth="130.0"
          styleClass="cancelButton" text="Cancel"/>
      </children>
    </VBox>
  </children>
</VBox>
