<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="643.0" prefWidth="1280.0"
  style="-fx-background-color: acd7fd;" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.admin.EmployeeHandlerViewModel">
  <children>
    <VBox layoutX="16.0" layoutY="16.0" prefHeight="617.0" prefWidth="1035.0" spacing="20.0"
      AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
      <TableView fx:id="employeeTable" onKeyReleased="#updateDisplays"
        onMouseClicked="#updateDisplays" prefHeight="236.0" prefWidth="1371.0">
        <columns>
          <TableColumn editable="false" text="Employee ID">
            <cellValueFactory>
              <PropertyValueFactory property="employeeID"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Name">
            <cellValueFactory>
              <PropertyValueFactory property="name"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Type">
            <cellValueFactory>
              <PropertyValueFactory property="type"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Availability">
            <cellValueFactory>
              <PropertyValueFactory property="isAvailable"/>
            </cellValueFactory>
          </TableColumn>
        </columns>
    </TableView>
      <HBox prefHeight="100.0" prefWidth="600.0" spacing="16.0" AnchorPane.leftAnchor="770.0"
        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <children>
          <JFXButton fx:id="deleteEmp" prefHeight="36.0" prefWidth="130.0"
            style="-fx-background-color: WHITE;" text="Delete"/>
          <JFXButton fx:id="addEmp" prefHeight="36.0" prefWidth="130.0"
            style="-fx-background-color: WHITE;" text="Add"/>
          <JFXButton fx:id="updateEmp" prefHeight="36.0" prefWidth="130.0"
            style="-fx-background-color: WHITE;" text="Update"/>
        </children>
        <padding>
          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
      </HBox>
    </VBox>
  </children>
</AnchorPane>
