<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.admin.MainAdminViewModel"
  prefHeight="720" prefWidth="1280" style="-fx-background-color: #acd7fd">
  <VBox alignment="CENTER" spacing="64" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <Label text="Welcome to the Brigham and Women's Hospital Admin Utility!"
      style="-fx-font-size: 36"/>
    <HBox spacing="32" alignment="CENTER">
      <JFXButton onAction="#openFloorMapEditor" text="Floor Map Editor" style="-fx-font-size: 24"/>
      <JFXButton onAction="#openServiceRequestHandler" text="Service Request Handler"
        style="-fx-font-size: 24"/>
      <JFXButton onAction="#openImportExportHandler" text="Import/Export CSV"
        style="-fx-font-size: 24"/>
    </HBox>
  </VBox>
</AnchorPane>
