<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="32" xmlns:fx="http://javafx.com/fxml"
  style="-fx-padding: 32; -fx-font-size: 16"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.admin.MainAdminViewModel">
  <Label text="Admin Options" style="-fx-font-size: 36"/>
  <JFXButton onAction="#openFloorMapEditor" text="Floor Map Editor" buttonType="RAISED"
    style="-fx-background-color: lightgray"/>
  <JFXButton onAction="#openServiceRequestHandler" text="Service Request Handler"
    buttonType="RAISED" style="-fx-background-color: lightgray"/>
  <JFXButton onAction="#openImportExportHandler" text="Import/Export CSV" buttonType="RAISED"
    style="-fx-background-color: lightgray"/>
  <HBox spacing="16" alignment="CENTER">
    <Label text="Path Finding Algorithm:"/>
    <JFXComboBox fx:id="searchAlgorithms">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <Label text="Fastest Route (A*)"/>
          <Label text="Quick Route (BFS)"/>
          <Label text="Scenic Route (DFS)"/>
        </FXCollections>
      </items>
    </JFXComboBox>
  </HBox>
  <HBox alignment="CENTER_RIGHT">
    <JFXButton text="Logout" onAction="#close"/>
  </HBox>
</VBox>
