<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #58a5f0;"
  maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1080.0"
  xmlns="http://javafx.com/javafx/11.0.1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.admin.RequestHandlerViewModel">
  <children>
    <VBox AnchorPane.leftAnchor="10.0" layoutX="-8.0" layoutY="101.0" spacing="20.0">
      <children>
        <HBox spacing="20.0">
          <children>
            <VBox spacing="10.0">
              <children>
                <JFXCheckBox style="-fx-background-color: LIGHTGREY; -fx-border-color: BLACK;"
                  onAction="#setCbShowUnavail" prefHeight="20.0" prefWidth="138.0"
                  text="Show Unavailable" fx:id="cbShowUnavail"/>
                <TableView prefHeight="273.0" prefWidth="378.0" fx:id="employeeTable">
                  <columns>
                    <TableColumn prefWidth="111.0" text="Name" fx:id="empName"/>
                    <TableColumn prefWidth="75.0" text="Type" fx:id="empType"/>
                    <TableColumn prefWidth="89.0" text="ID" fx:id="empID"/>
                    <TableColumn prefWidth="89.0" text="Available" fx:id="empAvail"/>
                  </columns>
                </TableView>
              </children>
            </VBox>
            <VBox spacing="30.0">
              <children>
                <JFXButton style="-fx-background-color: LIGHTGREY;" buttonType="RAISED"
                  onAction="#assignEmployee" prefHeight="41.0" prefWidth="138.0" text="Assign"/>
                <JFXTextField style="-fx-background-color: WHITE;" alignment="CENTER"
                  prefHeight="25.0" prefWidth="277.0" promptText="ASSIGNER NAME"
                  fx:id="serviceMarker"/>
              </children>
              <padding>
                <Insets top="30.0"/>
              </padding>
            </VBox>
          </children>
        </HBox>
        <TableView onKeyReleased="#updateEmployeeTable" onMouseClicked="#updateEmployeeTable"
          prefHeight="236.0" prefWidth="1035.0" fx:id="serviceTable">
          <columns>
            <TableColumn prefWidth="72.0" text="Service" fx:id="colServiceType"/>
            <TableColumn prefWidth="149.0" text="Request ID" fx:id="colRequestID"/>
            <TableColumn prefWidth="106.0" text="Request Time" fx:id="colRequestTime"/>
            <TableColumn prefWidth="98.0" text="Request Node" fx:id="colRequestNode"/>
            <TableColumn prefWidth="164.0" text="Requester Name" fx:id="colResquesterName"/>
            <TableColumn prefWidth="215.0" text="Employee" fx:id="colEmployeeAssigned"/>
            <TableColumn prefWidth="226.0" text="Assigner" fx:id="colWhoMarked"/>
          </columns>
        </TableView>
      </children>
    </VBox>
  </children>
</AnchorPane>
