<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<AnchorPane fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="643.0" prefWidth="1280.0"
  style="-fx-background-color: acd7fd;" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.admin.RequestHandlerViewModel">
  <children>
    <VBox layoutX="16.0" layoutY="16.0" prefHeight="617.0" prefWidth="1035.0" spacing="20.0"
      AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
      <children>
        <TableView fx:id="serviceTable" onKeyReleased="#updateEmployeeTable"
          onMouseClicked="#updateEmployeeTable" prefHeight="236.0" prefWidth="1371.0">
          <columns>
            <TableColumn fx:id="colServiceType" editable="false" prefWidth="123.0" text="Service"/>
            <TableColumn fx:id="colRequestTime" editable="false" prefWidth="126.0"
              text="Request Time"/>
            <TableColumn fx:id="colRequestNode" editable="false" prefWidth="136.0"
              text="Request Node"/>
            <TableColumn fx:id="colResquesterName" editable="false" prefWidth="170.0"
              text="Requester Name"/>
            <TableColumn fx:id="colEmployeeAssigned" editable="false" prefWidth="153.0"
              text="Employee"/>
            <TableColumn fx:id="colWhoMarked" editable="false" prefWidth="189.0" text="Assigner"/>
            <TableColumn fx:id="colRequestID" editable="false" prefWidth="200.0" text="Request ID"/>
            <TableColumn fx:id="colServiceStatus" editable="false" prefWidth="150.0" text="Status"/>
            <TableColumn fx:id="colServiceData" editable="false" maxWidth="0.0" minWidth="0.0"
              prefWidth="0.0" text="Data"/>
          </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox spacing="10.0">
              <children>
                <TableView fx:id="employeeTable" prefHeight="304.0" prefWidth="406.0">
                  <columns>
                    <TableColumn fx:id="empType" editable="false" prefWidth="101.0" text="Type"/>
                    <TableColumn fx:id="empID" editable="false" prefWidth="77.0" text="ID"/>
                    <TableColumn fx:id="empAvail" editable="false" prefWidth="116.0"
                      text="Available"/>
                    <TableColumn fx:id="empName" editable="false" prefWidth="111.0" text="Name"/>
                  </columns>
                </TableView>
                <JFXCheckBox fx:id="cbShowUnavail" onAction="#updateEmployeeTable" prefHeight="20.0"
                  prefWidth="138.0"
                  style="-fx-background-color: LIGHTGREY; -fx-border-color: BLACK;"
                  text="Show Unavailable"/>
              </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="413.0" prefWidth="313.0" spacing="16.0">
              <children>
                <JFXTextArea editable="false" labelFloat="true" prefHeight="140.0" prefWidth="313.0"
                  promptText="Select a request to view detailed information"
                  style="-fx-background-color: white; -fx-border-color: gray;"
                  unFocusColor="#bf9090">
                  <focusColor>
                    <LinearGradient endX="1.0" endY="1.0">
                      <stops>
                        <Stop color="#3918bf"/>
                        <Stop color="WHITE" offset="1.0"/>
                      </stops>
                    </LinearGradient>
                  </focusColor>
                </JFXTextArea>
                <!--                <JFXTextField fx:id="serviceMarker" prefHeight="25.0" prefWidth="277.0" promptText="Assigner Name" style="-fx-background-color: WHITE;" />-->
                <JFXButton buttonType="RAISED" onAction="#assignEmployee" prefHeight="41.0"
                  prefWidth="138.0" ripplerFill="#2200ff" style="-fx-background-color: LIGHTGREY;"
                  text="Assign Employee">
                  <VBox.margin>
                    <Insets/>
                  </VBox.margin>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="185.0"
                  onAction="#resolveRequest" prefHeight="41.0" prefWidth="138.0"
                  ripplerFill="#008221" style="-fx-background-color: LIGHTGREY;"
                  text="Resolve Request">
                  <VBox.margin>
                    <Insets/>
                  </VBox.margin>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="226.0"
                  onAction="#cancelRequest" prefHeight="41.0" prefWidth="138.0"
                  ripplerFill="#b90c0c" style="-fx-background-color: LIGHTGREY;"
                  text="Cancel Request">
                  <VBox.margin>
                    <Insets/>
                  </VBox.margin>
                </JFXButton>
              </children>
              <HBox.margin>
                <Insets/>
              </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="387.0" prefWidth="355.0">
              <children>
                <JFXTextArea centerShape="false" editable="false" prefHeight="50.0"
                  prefWidth="355.0"
                  text="Step 1. Select a Service Request from the  Service Request table."
                  wrapText="true"/>
                <JFXTextArea editable="false" prefHeight="64.0" prefWidth="355.0"
                  text="Step 2. Select an available employee to be asigned to the request from the Employee table"
                  wrapText="true"/>
                <JFXTextArea editable="false" prefHeight="72.0" prefWidth="355.0"
                  text="Step 3. Click the Assign button to assign that  employee to the request. They won't be available  for other requests until it is completed."
                  wrapText="true"/>
              </children>
            </VBox>
          </children>
          <VBox.margin>
            <Insets right="16.0"/>
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
