<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="0" style="-fx-padding: 32; -fx-font-size: 16;"
  xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.AboutViewModel">
  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 0;">
    <Pane prefHeight="165.0" prefWidth="76.0"/>
    <ImageView fitHeight="96.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/bwh-logo.png"/>
    </ImageView>
    <Pane prefHeight="165.0" prefWidth="78.0"/>
    <Label contentDisplay="CENTER" style="-fx-font-size: 32" text="%aboutTitle"
      textAlignment="CENTER">
      <padding>
        <Insets left="20.0" right="20.0"/>
      </padding>
    </Label>
    <Pane prefHeight="165.0" prefWidth="27.0"/>
    <ImageView fitHeight="165.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/wpi-logo.png"/>
    </ImageView>
    <VBox.margin>
      <Insets/>
    </VBox.margin>
  </HBox>
  <Label text="%aboutWPICS"/>
  <Label text="%aboutSE"/>
  <VBox alignment="CENTER" spacing="0">
    <Label text="%aboutProf"/>
    <Label text="%aboutTC"/>
  </VBox>
  <Pane prefHeight="26.0" prefWidth="539.0"/>
  <Label text="%aboutMeetTheTeam"/>
  <HBox alignment="CENTER" spacing="32">
    <VBox alignment="CENTER" spacing="0">
      <HBox spacing="32">
        <VBox alignment="CENTER">
          <Label text="%aboutEAustin"/>
          <Label text="%aboutCBroderick"/>
          <Label text="%aboutGConrad"/>
          <Label text="%aboutMHogan"/>
          <Label text="%aboutMLai"/>
        </VBox>
        <VBox alignment="CENTER">
          <Label text="%aboutJBarron"/>
          <Label text="%aboutJCasella"/>
          <Label text="%aboutVGrasso"/>
          <Label text="%aboutBKlaiman"/>
          <Label text="%aboutRStebe"/>
        </VBox>
      </HBox>
    </VBox>
  </HBox>
  <Pane prefHeight="26.0" prefWidth="539.0"/>
  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="425.0"
    text="%aboutThanks" textAlignment="CENTER" wrapText="true">
    <VBox.margin>
      <Insets bottom="10.0"/>
    </VBox.margin>
  </Label>
  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="509.0" prefHeight="77.0"
    prefWidth="552.0" text="%aboutEduDisclaimer" textAlignment="CENTER" wrapText="true">
    <VBox.margin>
      <Insets bottom="10.0"/>
    </VBox.margin>
  </Label>
  <HBox alignment="CENTER">
    <children>
      <!-- Software Used Button -->
      <JFXButton buttonType="RAISED" onAction="#openCredits"
        style="-fx-background-color: whitesmoke; -fx-background-radius: 24; -fx-padding: 12 16;"
        text="%credits"/>
      <JFXButton buttonType="RAISED" onAction="#close"
        style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 24; -fx-padding: 12 16;"
        text="%aboutBack">
        <HBox.margin>
          <Insets left="40.0"/>
        </HBox.margin>
      </JFXButton>
    </children>
  </HBox>
</VBox>
