<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeRequiredValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
  style="-fx-background-color: #8e8e8e;" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.FindPathViewModel">
  <center>
    <VBox>
      <AnchorPane fx:id="clipper">
        <fx:include fx:id="nodeMapView" source="/edu/wpi/cs3733/d20/teamO/views/NodeMapView.fxml"/>
      </AnchorPane>
      <HBox fx:id="mapSwitcherButtons">
        <padding>
          <Insets bottom="0.0" left="8.0" right="8.0" top="0.0"/>
        </padding>
      </HBox>
    </VBox>
  </center>
  <left>
    <AnchorPane fx:id="sideBar" prefHeight="200.0" prefWidth="200.0"
      style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
      <VBox alignment="TOP_CENTER" spacing="8.0" layoutX="0" layoutY="0">
        <padding>
          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </padding>
        <HBox alignment="CENTER" prefWidth="200.0" spacing="4.0">
          <fx:include source="/edu/wpi/cs3733/d20/teamO/views/FloorSelector.fxml"
            fx:id="floorSelector"/>
        </HBox>
        <JFXButton buttonType="RAISED" onAction="#resetPath" style="-fx-background-color: lightgray"
          text="%clearButton"/>
        <JFXButton buttonType="RAISED" onAction="#generateQR"
          style="-fx-background-color: lightgray" text="%generateQR"/>
        <Label text="%pathFindStart"/>
        <NodeSelector fx:id="startLocation" promptText="%nodeSelectorPromptText" layoutX="14.0"
          layoutY="204.0">
          <validators>
            <NodeRequiredValidator message="%pathFindNodeError"/>
          </validators>
        </NodeSelector>
        <HBox prefHeight="38.0" prefWidth="202.0" spacing="8.0">
          <children>
            <JFXButton buttonType="RAISED" onAction="#reversePath"
              style="-fx-background-color: lightgray">
              <graphic>
                <ImageView fitHeight="22" pickOnBounds="true" preserveRatio="true">
                  <Image url="@/swap_vert-24px.png"/>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton fx:id="handicap" buttonType="RAISED" onAction="#switchAccessibility"
              style="-fx-background-color: lightgrey;" text="\%pathFindHandicap"/>
          </children>
          <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
          </padding>
        </HBox>
        <Label text="%pathFindStop"/>
        <NodeSelector fx:id="stopLocation" promptText="%nodeSelectorPromptText" layoutX="18.0"
          layoutY="300.0">
          <validators>
            <NodeRequiredValidator message="%pathFindNodeError"/>
          </validators>
        </NodeSelector>
        <ScrollPane prefHeight="200.0" prefWidth="202.0"/>
        <HBox alignment="CENTER" spacing="8.0">
          <Label text="Background color"/>
          <JFXColorPicker fx:id="colorPicker" onAction="#setBGColor"/>
        </HBox>
      </VBox>
    </AnchorPane>
  </left>
</BorderPane>
