<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="720" prefWidth="1280"
  style="-fx-background-image: url('/BWFHBackground.jpg'); -fx-background-size: cover;   -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-font-size: 16"
  xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.MainKioskViewModel">

  <!-- Main Welcome Bar -->
  <StackPane fx:id="welcomeBar" prefHeight="64" style="-fx-background-color: #004c8c"
    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <Label style="-fx-font-size: 32; -fx-text-fill: floralwhite" text="%mainWelcomeMessage"/>
  </StackPane>

  <!-- Wrapper to center the main content -->
  <StackPane fx:id="container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="64">
    <!-- The actual main content box -->
    <VBox fx:id="contentContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      spacing="16"
      style="-fx-padding: 32; -fx-background-color: whitesmoke; -fx-background-radius: 16; -fx-opacity: 0.9">
      <Label style="-fx-font-size: 36; -fx-padding: 0 0 36 0" text="%mainQuestionPrompt"/>

      <!-- Path Finding -->
      <JFXButton buttonType="RAISED" onAction="#openPathFinder"
        style="-fx-font-size: 32; -fx-background-color: #004c8c; -fx-text-fill: white; -fx-padding: 16; -fx-background-radius: 16"
        text="%mainLeftButton"/>

      <!-- Service Request Creation -->
      <JFXButton buttonType="RAISED" onAction="#openServiceRequestSelect"
        style="-fx-font-size: 32; -fx-background-color: #004c8c; -fx-text-fill: white; -fx-padding: 16; -fx-background-radius: 16"
        text="%mainReqService"/>

      <!-- Service Request Lookup -->
      <Label style="-fx-font-size: 32; -fx-padding: 24 0 0 0" text="%serviceRequestLookupLabel"/>
      <AnchorPane maxWidth="Infinity" style="-fx-font-size: 20">
        <JFXTextField fx:id="confirmationCode" promptText="%serviceRequestConfirmationID"
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0"/>
        <JFXButton fx:id="lookupButton" onAction="#lookupServiceRequest" AnchorPane.bottomAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <graphic>
            <ImageView fitHeight="32" pickOnBounds="true" preserveRatio="true">
              <Image url="@/forward-arrow.png"/>
            </ImageView>
          </graphic>
        </JFXButton>
      </AnchorPane>
    </VBox>
  </StackPane>

  <!-- Login Button -->
  <JFXButton buttonType="RAISED" onAction="#openLoginDialog"
    style="-fx-background-color: whitesmoke; -fx-background-radius: 24; -fx-padding: 12 16"
    text="%adminLogin" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="80"/>
  <JFXButton buttonType="RAISED" onAction="#openAbout"
    style="-fx-background-color: whitesmoke; -fx-background-radius: 24; -fx-padding: 12 16;"
    text="%about" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0"/>
  <JFXButton mnemonicParsing="false" onAction="#openHowToUseKiosk" text=" "
    AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="80.0">
    <graphic>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@/FAQ.png"/>
      </ImageView>
    </graphic>
  </JFXButton>

  <!-- Language Switcher -->
  <HBox fx:id="langContainer" alignment="CENTER" spacing="8"
    style="-fx-background-color: whitesmoke; -fx-background-radius: 24; -fx-padding: 8 16 8 8"
    AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="16">
    <ImageView fitHeight="32" fitWidth="32">
      <Image url="@/language-icon.png"/>
    </ImageView>
    <JFXComboBox fx:id="languageSwitcher"/>
  </HBox>
</AnchorPane>
