<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="32" style="-fx-padding: 32; -fx-font-size: 16"
  xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.RequestConfirmationViewModel">
  <Label style="-fx-font-size: 32" text="%serviceRequestDialogTitle"/>
  <GridPane>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="%serviceRequestConfirmationID"/>
    <Label text="%serviceRequestAssignedTo" GridPane.rowIndex="5"/>
    <Label text="%serviceRequestLocation" GridPane.rowIndex="4"/>
    <Label text="${controller.confirmationCode}" GridPane.columnIndex="1"/>
    <Label text="${controller.assignedTo}" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="${controller.location}" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="%serviceRequestTime" GridPane.rowIndex="3"/>
    <Label text="${controller.time}" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="%serviceRequestType" GridPane.rowIndex="1"/>
    <Label text="%serviceRequestStatus" GridPane.rowIndex="2"/>
    <Label text="${controller.status}" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="${controller.type}" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
  </GridPane>
  <Label text="${controller.data}" wrapText="true"/>
  <HBox alignment="CENTER_RIGHT" spacing="16">
    <JFXButton text="%serviceRequestDialogCancelRequest" onAction="#deleteAndClose"/>
    <JFXButton text="%serviceRequestDialogClose" onAction="#close"/>
  </HBox>
</VBox>
