<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.serviceSelector"
  style="-fx-background-color: #ffff">

  <!-- Main Welcome Bar -->
  <StackPane fx:id="ServiceSelectorTitle" prefHeight="64" style="-fx-background-color: #004c8c"
    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <Label style="-fx-font-size: 32; -fx-text-fill: floralwhite" text="Service Requests"/>
  </StackPane>

  <StackPane  alignment="CENTER" >



  <VBox spacing="40">
    <HBox fx:id="firstServices" alignment="CENTER" spacing="40">
      <ImageView fx:id="AVService" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openAVService" pickOnBounds="true" preserveRatio="true">
        <Image url="@/audioVisual.png" />
      </ImageView>
      <ImageView fx:id="ExtTransport" fitHeight="50.0" fitWidth="50.0" onTouchPressed="#openAExtTransport" pickOnBounds="true" preserveRatio="true">
        <Image url="@/Transport.png" />
      </ImageView>
      <ImageView fx:id="intTransport" fitHeight="50.0" fitWidth="50.0" onTouchPressed="#openIntTransport" pickOnBounds="true" preserveRatio="true">
        <Image url="@/intTransport.png" />
      </ImageView>
    </HBox>

    <HBox alignment="CENTER" spacing="40">
      <JFXButton alignment="CENTER_LEFT" buttonType="RAISED" onAction="#openAVService"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="Audio/Visual Services" />
      <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#openAExtTransport"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="External Transportation" />
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#openIntTransport"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="InternalTransportation" />
    </HBox>

    <HBox alignment="CENTER" spacing="40">
      <JFXButton alignment="CENTER_LEFT" buttonType="RAISED" onAction="#openFlorist"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="Florist Delivery Services" />
      <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#openGiftDelivery"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="Gift Delivery Services" />
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#openMedicineDelivery"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="Medicine Delivery Service" />
    </HBox>

    <HBox alignment="CENTER" spacing="20">
      <JFXButton alignment="CENTER_LEFT" buttonType="RAISED" onAction="#openSanitation"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="Sanitation Services" />
      <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#openInterpreter"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="Interpreter Services" />
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#openInfoTech"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="IT Services" />
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#openSecurity"
        style="-fx-background-radius: 24; -fx-padding: 12 16; -fx-background-color: whitesmoke; opacity: .9; -fx-background-image: url('audioVisual.png')" text="Security Services" />
    </HBox>
  </VBox>
  </StackPane>
</AnchorPane>