<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffff" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.ServiceSelector">

  <JFXTabPane prefHeight="400" prefWidth="600" style="-fx-border-color: gray; -fx-background-color: white; -fx-progress-color: lightgreen;" tabClosingPolicy="UNAVAILABLE">
    <tabs>
      <Tab closable="false" onSelectionChanged="#ServiceSelectorTitle" text="%serviceRequestCreationLabel">
        <content>
          <AnchorPane>
            <!-- Main Content Container -->
            <StackPane fx:id="container" alignment="CENTER" AnchorPane.TopAnchor="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

              <VBox fx:id="contentContainer" spacing="20" AnchorPane.TopAnchor="30" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <HBox fx:id="firstServices" alignment="CENTER" spacing="100">
                  <VBox spacing="20" prefHeight="89.0" prefWidth="96.0" alignment="CENTER">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="ExtTransport" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openAExtTransport" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/Transport.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortExtTransport" />
                  </VBox>

                  <VBox spacing="20" prefHeight="89.0" prefWidth="96.0" alignment="CENTER">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="intTransport" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openIntTransport" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/intTransport.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortIntTransport" />
                  </VBox>
                </HBox>

                <HBox fx:id="secondServices" alignment="CENTER" spacing="100">

                  <VBox prefHeight="89.0" prefWidth="96.0" alignment="CENTER" spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="giftDelivery" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openGiftDelivery" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/gift.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortGift" />
                  </VBox>

                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="98.0" spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="Florist" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openFlorist" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/flower.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortFlorist" />
                  </VBox>


                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="96.0" spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="medDelivery" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openMedicineDelivery" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/medicine.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortMedicine" />
                  </VBox>
                </HBox>


                <HBox fx:id="thirdServices" alignment="CENTER" spacing="100">


                  <VBox prefHeight="89.0" prefWidth="96.0" spacing="20" alignment="CENTER">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="sanitationService" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openSanitation" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/janitor-icon-17.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortSanitation" />
                  </VBox>

                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="98.0" spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="interpreterService" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openInterpreter" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/interpreter.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortInterpreter" />
                  </VBox>

                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="96.0" spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="infoTech" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openInfoTech" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/infoTech.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortIT" />
                  </VBox>
                </HBox>
              </VBox>
            </StackPane>
          </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#External" text="%extAPI">
        <content>
          <AnchorPane>
            <!-- Main Content Container -->
            <StackPane fx:id="containerTwo" alignment="CENTER" AnchorPane.TopAnchor="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

              <VBox fx:id="secondContainer" spacing="30" AnchorPane.TopAnchor="30" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <HBox fx:id="MoreAPI" alignment="CENTER" prefHeight="50" spacing="110">

                  <VBox spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="onCallBed" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openOnCallBed" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/onCallBeds.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%onCallBed" />
                  </VBox>

                  <VBox spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="foodDelivery" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openFoodDelivery" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/foodDelivery.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%foodDelivery" />
                  </VBox>

                  <VBox spacing="20">
                    <StackPane>
                      <Circle fill="transparent" radius="25" stroke="black" strokeWidth="2" />
                      <ImageView fx:id="AVService" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#openAVService" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/audioVisual.png" />
                      </ImageView>
                    </StackPane>
                    <Label text="%shortAV" />
                  </VBox>


                </HBox>
              </VBox>
            </StackPane>
          </AnchorPane>
        </content>
      </Tab>
    </tabs>
  </JFXTabPane>
</AnchorPane>