<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffff" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.serviceSelector">

  <!-- Main Welcome Bar -->
  <StackPane fx:id="ServiceSelectorTitle" prefHeight="64" style="-fx-background-color: #004c8c" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <Label style="-fx-font-size: 32; -fx-text-fill: floralwhite" text="%serviceRequestCreationLabel" />
  </StackPane>

  <!-- Main Content Container -->
  <StackPane fx:id="container" alignment="CENTER" AnchorPane.TopAnchor="100" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

    <VBox fx:id="contentContainer" spacing="35" AnchorPane.TopAnchor="30" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      <HBox fx:id="firstServices" alignment="CENTER" spacing="130">
        <ImageView fx:id="AVService" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openAVService" pickOnBounds="true" preserveRatio="true">
          <Image url="@/audioVisual.png" />
        </ImageView>
        <ImageView fx:id="ExtTransport" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openAExtTransport" pickOnBounds="true" preserveRatio="true">
          <Image url="@/Transport.png" />
        </ImageView>
        <ImageView fx:id="intTransport" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openIntTransport" pickOnBounds="true" preserveRatio="true">
          <Image url="@/intTransport.png" />
        </ImageView>
      </HBox>

      <HBox alignment="CENTER" prefHeight="0.0" spacing="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="%shortAV" />
        <Label text="%shortExtTransport" />
        <Label text="%shortIntTransport" />
      </HBox>

      <HBox fx:id="secondServices" alignment="CENTER" prefHeight="50.0" spacing="130">
        <ImageView fx:id="Florist" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openFlorist" pickOnBounds="true" preserveRatio="true">
          <Image url="@/flower.png" />
        </ImageView>
        <ImageView fx:id="giftDelivery" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openGiftDelivery" pickOnBounds="true" preserveRatio="true">
          <Image url="@/gift.png" />
        </ImageView>
        <ImageView fx:id="medDelivery" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openMedicineDelivery" pickOnBounds="true" preserveRatio="true">
          <Image url="@/medicine.png" />
        </ImageView>
      </HBox>

      <HBox alignment="CENTER" prefHeight="17.0" spacing="75" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="%shortFlorist" />
        <Label text="%shortGift" />
        <Label text="%shortMedicine" />
      </HBox>

      <HBox fx:id="thirdServices" alignment="CENTER" spacing="110">
        <ImageView fx:id="sanitationService" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openSanitation" pickOnBounds="true" preserveRatio="true">
          <Image url="@/janitor-icon-17.png" />
        </ImageView>
        <ImageView fx:id="interpreterService" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openInterpreter" pickOnBounds="true" preserveRatio="true">
          <Image url="@/interpreter.png" />
        </ImageView>
        <ImageView fx:id="infoTech" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openInfoTech" pickOnBounds="true" preserveRatio="true">
          <Image url="@/infoTech.png" />
        </ImageView>
        <ImageView fx:id="securityService" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openSecurity" pickOnBounds="true" preserveRatio="true">
          <Image url="@/security.png" />
        </ImageView>
      </HBox>

      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="70" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="%shortSanitation" />
        <Label text="%shortInterpreter" />
        <Label text="%shortIT" />
        <Label text="%shortSecurity" />
      </HBox>

      <HBox  fx:id="API" alignment="CENTER" spacing="110" prefHeight="50">
        <ImageView fx:id="appointmentRequest" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openAppointmentRequest" pickOnBounds="true" preserveRatio="true">
          <Image url="@/clock.png" />
        </ImageView>
      </HBox>

      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="70" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label text="%shortAPIName" />
      </HBox>

    </VBox>
  </StackPane>
</AnchorPane>
