<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeRequiredValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.AVService"
  styleClass="serviceBase">

  <VBox alignment="TOP_CENTER" spacing="32.0">
    <Label style="-fx-font-size: 32;" text="%serviceAVDescription"/>

    <HBox style="-fx-padding: 8; -fx-spacing: 16; -fx-alignment: center">
      <JFXTextField fx:id="requesterNameField" prefWidth="250" promptText="%namePrompt"
        styleClass="serviceFields"/>

      <JFXTimePicker fx:id="startTimePicker" prefWidth="250" promptText="%timePrompt"
        styleClass="serviceFields"/>
    </HBox>

    <HBox style="-fx-padding: 8; -fx-spacing: 16; -fx-alignment: center">
      <JFXComboBox fx:id="serviceRequestComboBox" prefWidth="250.0"
        promptText="%serviceAVRequestComboBox"
        styleClass="serviceFields">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="Music"/>
            <String fx:value="Video Call"/>
          </FXCollections>
        </items>
      </JFXComboBox>

      <JFXComboBox fx:id="durationComboBox" prefWidth="250.0"
        promptText="%serviceAVDurationComboBox"
        styleClass="serviceFields">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="5 minutes"/>
            <String fx:value="10 minutes"/>
            <String fx:value="15 minutes"/>
            <String fx:value="20 minutes"/>
            <String fx:value="25 minutes"/>
            <String fx:value="30 minutes"/>
            <String fx:value="35 minutes"/>
            <String fx:value="40 minutes"/>
            <String fx:value="45 minutes"/>
            <String fx:value="50 minutes"/>
            <String fx:value="55 minutes"/>
            <String fx:value="60 minutes"/>
          </FXCollections>
        </items>
      </JFXComboBox>
    </HBox>

    <HBox style="-fx-padding: 8; -fx-spacing: 16; -fx-alignment: center-left">
      <NodeSelector fx:id="nodeSelector" promptText="%nodeSelectorPromptText"
        prefWidth="250"
        styleClass="serviceFields">
        <validators>
          <NodeRequiredValidator message="%locationPromptValidator"/>
        </validators>
      </NodeSelector>
    </HBox>

    <JFXTextArea fx:id="commentTextArea" prefHeight="75" promptText="%notesPrompt"
      styleClass="serviceFields"/>

    <!-- Buttons -->
    <HBox style="-fx-padding: 8; -fx-spacing: 16; -fx-alignment: center">
      <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#onSubmitPress"
        text="%submitButton"
        styleClass="submitButton"/>
      <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#close"
        text="%cancelButton"
        styleClass="cancelButton"/>
    </HBox>

  </VBox>
</StackPane>
