<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeRequiredValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.AVService">
  <VBox alignment="TOP_CENTER" spacing="32.0"
    style="-fx-padding: 32; -fx-background-radius: 16; -fx-font-size: 16;">
    <Label style="-fx-font-size: 32;" text="%serviceAVDescription"/>
    <JFXTextField fx:id="requesterNameField" promptText="%namePrompt"/>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="32.0">
      <JFXComboBox fx:id="floorNumberComboBox" promptText="%floorPrompt">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <Integer fx:value="1"/>
            <Integer fx:value="2"/>
            <Integer fx:value="3"/>
            <Integer fx:value="4"/>
            <Integer fx:value="5"/>
          </FXCollections>
        </items>
      </JFXComboBox>
      <NodeSelector fx:id="nodeSelector" promptText="%nodeSelectorPromptText">
        <validators>
          <NodeRequiredValidator message="%locationPromptValidator"/>
        </validators>
      </NodeSelector>
    </HBox>
    <VBox alignment="CENTER" spacing="32.0">
      <JFXComboBox fx:id="serviceRequestComboBox" prefHeight="37.0" prefWidth="222.0"
        promptText="%serviceAVRequestComboBox">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="Music"/>
            <String fx:value="Video Call"/>
          </FXCollections>
        </items>
      </JFXComboBox>
      <JFXTimePicker fx:id="startTimePicker" promptText="%timePrompt"/>
      <JFXComboBox fx:id="durationComboBox" prefHeight="37.0" prefWidth="224.0"
        promptText="%serviceAVDurationComboBox">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="5 minutes"/>
            <String fx:value="10 minutes"/>
            <String fx:value="15 minutes"/>
            <String fx:value="20 minutes"/>
            <String fx:value="25 minutes"/>
            <String fx:value="30 minutes"/>
            <String fx:value="35 minutes"/>
            <String fx:value="40 minutes"/>
            <String fx:value="45 minutes"/>
            <String fx:value="50 minutes"/>
            <String fx:value="55 minutes"/>
            <String fx:value="60 minutes"/>
          </FXCollections>
        </items>
      </JFXComboBox>
    </VBox>
    <JFXTextArea fx:id="commentTextArea" promptText="%notesPrompt"/>
    <HBox alignment="CENTER_RIGHT" spacing="16.0">
      <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#onSubmitPress"
        style="-fx-background-color: #00BB00; -fx-text-fill: WHITE;" text="%submitButton"/>
      <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#close"
        style="-fx-background-color: LIGHTGRAY;" text="%cancelButton"/>
    </HBox>
  </VBox>
</StackPane>
