<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <VBox alignment="TOP_CENTER" spacing="32.0"
    style="-fx-padding: 32; -fx-background-radius: 16; -fx-font-size: 16;">
    <Label style="-fx-font-size: 32;" text="Audio/Visual Request Creation"/>
    <JFXTextField fx:id="requesterNameField" promptText="Your Name"/>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="32.0">
      <children>
        <JFXComboBox fx:id="floorNumberComboBox" promptText="Floor"/>
        <JFXComboBox fx:id="roomComboBox" promptText="Room/Location on Floor"/>
      </children>
    </HBox>
    <VBox alignment="CENTER" spacing="32.0">
      <children>
        <JFXComboBox fx:id="serviceRequestComboBox" prefHeight="37.0" prefWidth="222.0"
          promptText="Request a service"/>
        <JFXTimePicker fx:id="startTimeTimePicker" promptText="Delivery time"/>
        <JFXComboBox fx:id="durationComboBox" prefHeight="37.0" prefWidth="224.0"
          promptText="Length of time"/>
      </children>
    </VBox>
    <JFXTextArea fx:id="commentTextArea" promptText="Additional Notes"/>
    <HBox alignment="CENTER_RIGHT" spacing="16.0">
      <children>
        <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submitRequest"
          style="-fx-background-color: #00BB00; -fx-text-fill: WHITE;" text="SUBMIT"/>
        <JFXButton fx:id="clearButton" buttonType="RAISED" style="-fx-background-color: LIGHTGRAY;"
          text="CANCEL"/>
      </children>
    </HBox>
  </VBox>
</StackPane>
