<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="722.0" prefWidth="595.0" spacing="32"
  style="-fx-border-color: darkred; -fx-border-width: 5; -fx-padding: 16; -fx-background-radius: 16; -fx-font-size: 16;"
  stylesheets="/CSS/SecurityServiceRequestCSS.css" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.EmergencyReport">

  <Label alignment="CENTER" prefHeight="62.0" prefWidth="563.0" style="-fx-font-size: 32;"
    text="%emergencyRequestTitle"/>
  <HBox alignment="CENTER" prefHeight="265.0" prefWidth="563.0" style="-fx-spacing: 16;">
    <children>

      <!-- Button Column 1: Adults, Child, Fire, Violent-->
      <VBox alignment="TOP_CENTER" spacing="16">
        <children>
          <JFXRadioButton fx:id="codeBlue" prefHeight="85.0" prefWidth="160.0"
            text="Adult Medical Emergency" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <toggleGroup>
              <ToggleGroup fx:id="levelSelection"/>
            </toggleGroup>
          </JFXRadioButton>
          <JFXRadioButton fx:id="codePink" text="Child Medical Emergency"
            toggleGroup="$levelSelection" wrapText="true"/>
          <JFXRadioButton fx:id="codeRed" text="Fire" toggleGroup="$levelSelection"/>
          <JFXRadioButton fx:id="codeWhite" text="Violent Situation" toggleGroup="$levelSelection"
            wrapText="true"/>
        </children>
      </VBox>


      <!-- Button Column : Armed, Evac, Hostage, EMPTY-->
      <VBox alignment="TOP_CENTER" spacing="16">
        <children>
          <JFXRadioButton fx:id="codeGray" text="Armed Individual" toggleGroup="$levelSelection"
            wrapText="true"/>
          <JFXRadioButton fx:id="codeGreen" text="Evacuation" toggleGroup="$levelSelection"/>
          <JFXRadioButton fx:id="codePurple" text="Hostage" toggleGroup="$levelSelection"/>
          <!--THIS BUTTON IS LEFT INVISIBLE ON PURPOSE -->
          <JFXRadioButton fx:id="unknownButton" selected="true" toggleGroup="$levelSelection"
            visible="false"/>
        </children>
      </VBox>

      <!-- Button Column 3: Bomb, Ex, Missing-->
      <VBox alignment="TOP_CENTER" spacing="16">
        <children>
          <JFXRadioButton fx:id="codeBlack" text="Bomb Threat" toggleGroup="$levelSelection"
            wrapText="true"/>
          <JFXRadioButton fx:id="codeOrange" text="External Disaster" toggleGroup="$levelSelection"
            wrapText="true"/>
          <JFXRadioButton fx:id="codeYellow" text="Missing Patient" toggleGroup="$levelSelection"
            wrapText="true"/>
        </children>
      </VBox>
    </children>
  </HBox>

  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="414.0" spacing="8">
    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/person-icon.png"/>
    </ImageView>
    <JFXTextField fx:id="requesterName" prefHeight="45.0" prefWidth="200.0" promptText="Name"
      style="-fx-background-color: WHITE;"/>
    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/location-icon.png"/>
    </ImageView>
    <NodeSelector fx:id="nodeSelector" promptText="Location" style="-fx-background-color: WHITE;"/>
  </HBox>

  <JFXTextArea fx:id="additionalNotes" prefHeight="79.0" prefWidth="200.0"
    promptText="Additional Notes" style="-fx-background-color: WHITE;"/>
  <HBox alignment="CENTER_RIGHT" spacing="16">
    <JFXButton buttonType="RAISED" onAction="#submitRequest"
      style="-fx-padding: 15; -fx-background-color: chartreuse; -fx-background-radius: 16; -fx-opacity: 0.9"
      text="Submit"/>
  </HBox>
</VBox>