<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeRequiredValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.ExternalTransportationService">
  <VBox spacing="32" maxWidth="-Infinity" maxHeight="-Infinity" alignment="CENTER"
    style="-fx-padding: 32; -fx-background-radius: 16; -fx-font-size: 16">
    <Label text="%externalTransportationTitle" style="-fx-font-size: 32"/>
    <JFXTextField fx:id="requesterName" promptText="%externalTransportationNamePrompt">
      <validators>
        <RequiredFieldValidator message="%externalTransportationNameMissing"/>
      </validators>
    </JFXTextField>
    <HBox alignment="CENTER" spacing="32">
      <NodeSelector fx:id="nodeSelector" promptText="%nodeSelectorPromptText">
        <validators>
          <NodeRequiredValidator message="A location is required"/>
        </validators>
      </NodeSelector>
    </HBox>
    <HBox>
      <JFXComboBox fx:id="transportationType" promptText="%externalTransportationModePrompt">
        <validators>
          <RequiredFieldValidator message="%externalTransportationModeMissing"/>
        </validators>
      </JFXComboBox>
      <JFXTimePicker fx:id="timePicker" promptText="%externalTransportationTimePrompt">
        <validators>
          <RequiredFieldValidator message="%externalTransportationTimeMissing"/>
        </validators>
      </JFXTimePicker>
    </HBox>
    <JFXTextField fx:id="destination" promptText="%externalTransportationDestinationPrompt">
      <validators>
        <RequiredFieldValidator message="%externalTransportationDestinationMissing"/>
      </validators>
    </JFXTextField>
    <JFXTextArea fx:id="additionalNotes" promptText="%externalTransportationNotes"/>
    <HBox alignment="CENTER_RIGHT" spacing="16">
      <JFXButton text="%externalTransportationSubmit" onAction="#submitRequest"/>
      <JFXButton text="%externalTransportationCancel" onAction="#close"/>
    </HBox>
  </VBox>
</StackPane>
