<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeRequiredValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.ExternalTransportationService"
  styleClass="serviceBase">

  <VBox spacing="32" maxWidth="-Infinity" maxHeight="-Infinity" alignment="CENTER"
    styleClass="serviceBox">
    <Label text="%serviceExtTransportationDescription" style="-fx-font-size: 32"/>

    <HBox alignment="CENTER_LEFT" spacing="16" style="-fx-padding: 8">
      <JFXTextField fx:id="requesterName" prefWidth="300" styleClass="serviceFields"
        promptText="%namePrompt">
        <validators>
          <RequiredFieldValidator message="%namePromptValidator"/>
        </validators>
      </JFXTextField>

      <JFXTimePicker fx:id="timePicker" styleClass="serviceFields" promptText="%timePrompt">
        <validators>
          <RequiredFieldValidator message="%timePromptValidator"/>
        </validators>
      </JFXTimePicker>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="16" style="-fx-padding: 8">
      <NodeSelector fx:id="nodeSelector" styleClass="serviceFields" prefWidth="350"
        promptText="%nodeSelectorPromptText">
        <validators>
          <NodeRequiredValidator message="%locationPromptValidator"/>
        </validators>
      </NodeSelector>

      <JFXTextField fx:id="destination" styleClass="serviceFields" prefWidth="250"
        promptText="%externalTransportationDestinationPrompt">
        <validators>
          <RequiredFieldValidator message="%externalTransportationDestinationMissing"/>
        </validators>
      </JFXTextField>
    </HBox>

    <HBox style="-fx-padding: 8">
      <JFXComboBox fx:id="transportationType" styleClass="serviceFields"
        promptText="%externalTransportationModePrompt">
        <validators>
          <RequiredFieldValidator message="%externalTransportationModeMissing"/>
        </validators>
      </JFXComboBox>
    </HBox>

    <HBox style="-fx-padding: 8">
      <JFXTextArea fx:id="additionalNotes" styleClass="serviceFields" prefHeight="75"
        promptText="%notesPrompt"/>
    </HBox>

    <!-- Buttons -->
    <HBox styleClass="buttonBox">
      <JFXButton text="%submitButton" onAction="#submitRequest"
        styleClass="submitButton"/>
      <JFXButton text="%cancelButton" onAction="#close"
        styleClass="cancelButton"/>
    </HBox>
  </VBox>

</AnchorPane>
