<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1079.0"
  style="-fx-background-color: #acd7fd" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.GiftDeliveryService">
  <HBox prefHeight="164.0" prefWidth="808.0">
    <VBox>
      <children>
        <Label fx:id="toLabel" prefHeight="46.0" prefWidth="149.0"
          text="%serviceGiftDeliveryToLabel"/>
        <Label fx:id="fromLabel" prefHeight="59.0" prefWidth="163.0"
          text="%serviceGiftDeliveryFromLabel"/>
      </children>
    </VBox>
    <Pane prefHeight="62.0" prefWidth="17.0"/>
    <VBox style="-fx-spacing: 35;">
      <children>
        <JFXTextField fx:id="toField" promptText="%serviceGiftDeliveryToField"
          style="-fx-background-color: WHITE;"/>
        <JFXTextField fx:id="fromField" prefHeight="25.0" prefWidth="182.0"
          promptText="%serviceGiftDeliveryFromField" style="-fx-background-color: WHITE;"/>
      </children>
    </VBox>
    <Pane prefHeight="62.0" prefWidth="17.0"/>
    <Pane prefHeight="62.0" prefWidth="17.0"/>
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
  </HBox>
  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
    <VBox prefHeight="393.0" prefWidth="405.0">
      <Label fx:id="ccNameLabel" text="%serviceGiftDeliveryCCNameLabel"/>
      <HBox prefHeight="35.0" prefWidth="385.0">
        <JFXTextField fx:id="firstNameField" prefHeight="25.0" prefWidth="188.0"
          promptText="%serviceGiftDeliveryFirstNameField" style="-fx-background-color: WHITE;"/>
        <Pane prefHeight="55.0" prefWidth="54.0"/>
        <JFXTextField fx:id="middleNameField" promptText="%serviceGiftDeliveryMiddleNameField"
          style="-fx-background-color: WHITE;"/>
        <Pane prefHeight="55.0" prefWidth="54.0"/>
        <JFXTextField fx:id="lastNameField" prefHeight="25.0" prefWidth="191.0"
          promptText="%serviceGiftDeliveryLastNameField" style="-fx-background-color: WHITE;"/>
      </HBox>
      <Label fx:id="ccInfoLabel" prefHeight="47.0" prefWidth="126.0"
        text="%serviceGiftDeliveryCCInfoLabel"/>
      <HBox prefHeight="54.0" prefWidth="385.0">
        <JFXTextField fx:id="ccNumberField" prefHeight="25.0" prefWidth="214.0"
          promptText="%serviceGiftDeliveryCCNumberField" style="-fx-background-color: WHITE;"/>
      </HBox>
      <Label fx:id="ccExpirationLabel" text="%serviceGiftDeliveryCCExpirationLabel"/>
      <HBox prefHeight="54.0" prefWidth="385.0">
        <JFXTextField fx:id="ccMonthField" prefHeight="25.0" prefWidth="25.0" promptText="MM"
          style="-fx-background-color: WHITE;"/>
        <Label prefHeight="22.0" prefWidth="6.0" text="/"/>
        <JFXTextField fx:id="ccYearField" prefHeight="25.0" prefWidth="31.0" promptText="YYYY"
          style="-fx-background-color: WHITE;"/>
        <Pane prefHeight="90.0" prefWidth="13.0"/>
        <JFXTextField fx:id="ccSecurityField" prefHeight="25.0" prefWidth="29.0" promptText="SC"
          style="-fx-background-color: WHITE;"/>
      </HBox>
      <VBox prefHeight="114.0" prefWidth="385.0">
        <Label fx:id="emailAddressLabel" text="%serviceGiftDeliveryEmailAddressLabel"/>
        <JFXTextField fx:id="emailAddressField" prefHeight="25.0" prefWidth="175.0"
          promptText="%serviceGiftDeliveryEmailAddressField" style="-fx-background-color: WHITE;"/>
        <Pane prefHeight="19.0" prefWidth="100.0"/>
      </VBox>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </padding>
    </VBox>
    <Pane prefHeight="234.0" prefWidth="27.0"/>
  </HBox>
  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <Pane prefHeight="20.0" prefWidth="146.0"/>
  </VBox>
  <VBox prefHeight="306.0" prefWidth="668.0" GridPane.rowIndex="1">
    <HBox prefHeight="31.0" prefWidth="410.0">
      <Label fx:id="giftDeliveryLabel" text="%serviceGiftDeliveryDescription"/>
    </HBox>
    <HBox prefHeight="220.0" prefWidth="401.0">
      <VBox prefHeight="220.0" prefWidth="282.0">
        <children>
          <Label fx:id="toFloorLabel" prefHeight="78.0" prefWidth="181.0"
            text="%serviceGiftDeliveryToFloor"/>
          <JFXComboBox fx:id="onFloorComboBox" onAction="#setRoomsByFloor" prefHeight="25.0"
            prefWidth="156.0" promptText="Floors" style="-fx-background-color: WHITE;"/>
          <Label fx:id="toRoomLabel" prefHeight="72.0" prefWidth="181.0"
            text="%serviceGiftDeliveryToRoomLabel"/>
          <JFXComboBox fx:id="inRoomComboBox" prefHeight="42.0" prefWidth="153.0" promptText="Rooms"
            style="-fx-background-color: WHITE;"/>
          <VBox prefHeight="129.0" prefWidth="206.0">
            <children>
              <Label fx:id="deliveryTimeLabel" prefHeight="45.0" prefWidth="162.0"
                text="%serviceGiftDeliveryTimeLabel"/>
              <HBox prefHeight="25.0" prefWidth="270.0" style="-fx-spacing: 15;">
                <children>
                  <JFXComboBox fx:id="hrComboBox" prefHeight="25.0" prefWidth="78.0" promptText="HR"
                    style="-fx-background-color: WHITE;"/>
                  <JFXComboBox fx:id="minComboBox" prefHeight="25.0" prefWidth="86.0"
                    promptText="MIN" style="-fx-background-color: WHITE;"/>
                  <JFXComboBox fx:id="timeComboBox" prefHeight="25.0" prefWidth="85.0"
                    promptText="period" style="-fx-background-color: WHITE;"/>
                </children>
              </HBox>
            </children>
          </VBox>
        </children>
      </VBox>
      <Pane prefHeight="220.0" prefWidth="74.0"/>
      <Pane prefHeight="62.0" prefWidth="17.0"/>
      <Pane prefHeight="62.0" prefWidth="17.0"/>
      <Pane prefHeight="62.0" prefWidth="17.0"/>
    </HBox>
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
  </VBox>
  <VBox spacing="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
    <children>
      <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#onSubmitButton"
        prefHeight="54.0" prefWidth="197.0" style="-fx-background-color: LIGHTGREY;"
        text="%serviceGiftDeliverySubmitButton"/>
      <JFXButton fx:id="cancelButton" buttonType="RAISED" prefHeight="65.0" prefWidth="194.0"
        style="-fx-background-color: LIGHTGREY;" text="%serviceGiftDeliveryCancelButton"/>
    </children>
  </VBox>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="749.0" minWidth="10.0" prefWidth="429.0"/>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="0.0" prefWidth="302.0"/>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="371.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="416.0" minHeight="10.0" prefHeight="306.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="330.0" vgrow="SOMETIMES"/>
  </rowConstraints>
</GridPane>
