<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <HBox prefHeight="100.0" prefWidth="200.0">
    <JFXTextField fx:id="toField" promptText="%key.unspecified" />
    <Pane prefHeight="62.0" prefWidth="17.0" />
    <JFXTextField fx:id="fromField" promptText="%key.unspecified" />
    <Pane prefHeight="62.0" prefWidth="17.0" />
    <Label fx:id="fromLabel" text="%key.unspecified" />
    <!-- To -->
    <Pane prefHeight="62.0" prefWidth="17.0" />
    <!-- From -->
    <Label fx:id="toLabel" text="%key.unspecified" />
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
  </HBox>
  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
    <VBox prefHeight="234.0" prefWidth="300.0">
      <!-- Credit Card Information -->
      <Label fx:id="ccInfoLabel" prefHeight="47.0" prefWidth="126.0" text="%key.unspecified" />
      <!-- Expiration Date (Month/Year) and Security Code -->
      <HBox prefHeight="100.0" prefWidth="200.0">
        <!-- Card Number -->
        <JFXTextField fx:id="ccNumberField" prefHeight="25.0" prefWidth="214.0" promptText="%key.unspecified" />
      </HBox>
      <Label fx:id="ccExpirationLabel" text="%key.unspecified" />
      <HBox prefHeight="100.0" prefWidth="200.0">
        <JFXTextField fx:id="ccMonthField" prefHeight="25.0" prefWidth="25.0" promptText="MM" />
        <Label prefHeight="22.0" prefWidth="6.0" text="/" />
        <JFXTextField fx:id="ccYearField" prefHeight="25.0" prefWidth="31.0" promptText="YYYY" />
        <Pane prefHeight="90.0" prefWidth="13.0" />
        <JFXTextField fx:id="ccSecurityField" prefHeight="25.0" prefWidth="29.0" promptText="SC" />
      </HBox>
      <!-- Cardholder Name -->
      <Label fx:id="ccNameLabel" text="%key.unspecified" />
      <HBox prefHeight="100.0" prefWidth="200.0">
        <!-- First Name -->
        <JFXTextField fx:id="firstNameField" promptText="%key.unspecified" />
        <Pane prefHeight="55.0" prefWidth="54.0" />
        <JFXTextField fx:id="middleNameField" promptText="%key.unspecified" />
        <!-- Last Name -->
        <Pane prefHeight="55.0" prefWidth="54.0" />
        <!-- Middle Name -->
        <JFXTextField fx:id="lastNameField" promptText="%key.unspecified" />
      </HBox>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
    <Pane prefHeight="234.0" prefWidth="27.0" />
    <VBox prefHeight="200.0" prefWidth="100.0">
      <JFXTextField fx:id="emailAddressField" promptText="%key.unspecified" />
      <!-- Please enter an &#10;email address to send a &#10;receipt to. -->
      <Pane prefHeight="19.0" prefWidth="100.0" />
      <!-- Email Address -->
      <Label fx:id="emailAddressLabel" text="%key.unspecified" />
    </VBox>
  </HBox>
  <JFXButton fx:id="helpButton" text="%key.unspecified" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <!-- Submit -->
    <JFXButton fx:id="submitButton" buttonType="RAISED" text="%key.unspecified" />
    <!-- Cancel -->
    <Pane prefHeight="20.0" prefWidth="146.0" />
    <JFXButton fx:id="cancelButton" buttonType="FLAT" text="%key.unspecified" />
  </VBox>
  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
    <HBox prefHeight="53.0" prefWidth="359.0">
      <!-- Gift Option -->
      <Label fx:id="giftDeliveryLabel" text="%key.unspecified" />
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <JFXComboBox fx:id="inRoomComboBox" prefHeight="25.0" prefWidth="88.0" />
      <!-- Gift Delivery Time -->
      <Pane prefHeight="62.0" prefWidth="17.0" />
      <!-- in Room -->
      <JFXTimePicker fx:id="deliveryTimePicker" prefHeight="28.0" prefWidth="144.0" />
      <Pane prefHeight="62.0" prefWidth="17.0" />
      <Label fx:id="deliveryTimeLabel" text="%key.unspecified" />
      <Pane prefHeight="62.0" prefWidth="17.0" />
      <Label fx:id="inRoomLabel" text="%key.unspecified" />
      <Pane prefHeight="62.0" prefWidth="17.0" />
    </HBox>
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
  </VBox>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="454.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="146.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
