<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1080.0"
  style="-fx-background-color: acd7fd;" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.InternalTransportationService">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="302.0" layoutY="180.0"
        minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="477.0"
        style="-fx-padding: 32; -fx-background-color: whitesmoke; -fx-background-radius: 16; -fx-opacity: 0.8"
        AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="301.0"
        AnchorPane.topAnchor="180.0">
         <children>
            <VBox prefHeight="119.0" prefWidth="413.0">
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="117.0" prefWidth="238.0"
                          spacing="16.0">
                           <children>
                              <JFXComboBox fx:id="currentFloor" prefHeight="25.0" prefWidth="176.0"
                                promptText="Current Floor"/>
                              <JFXComboBox fx:id="currentRoom" prefHeight="25.0" prefWidth="177.0"
                                promptText="Current Room"/>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="117.0" prefWidth="187.0"
                          spacing="16.0">
                           <children>
                              <JFXTextField fx:id="reqName" promptText="Requester Name"
                                style="-fx-background-color: lightgray;">
                                 <VBox.margin>
                                    <Insets top="8.0"/>
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="reqTime" promptText="Request Time"
                                style="-fx-background-color: lightgray;"/>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TabPane fx:id="transportationType" prefHeight="160.0" prefWidth="413.0"
              style="-fx-border-color: gray;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="assistedTransportation" text="Assisted Transportation">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0"
                          prefWidth="413.0" style="-fx-background-color: lightgray;">
                           <children>
                              <HBox prefHeight="135.0" prefWidth="413.0"
                                AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="221.0" prefWidth="139.0" spacing="16.0">
                                       <padding>
                                          <Insets left="8.0" top="8.0"/>
                                       </padding>
                                       <children>
                                          <JFXRadioButton fx:id="wheelchair" text="Wheelchair">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="allRadio"/>
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="bed" text="Bed Move"
                                            toggleGroup="$allRadio"/>
                                          <JFXRadioButton fx:id="gurney" text="Gurney"
                                            toggleGroup="$allRadio"/>
                                          <JFXRadioButton fx:id="escort" text="Escort"
                                            toggleGroup="$allRadio"/>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="133.0" prefWidth="142.0" spacing="16.0">
                                       <children>
                                          <JFXComboBox fx:id="destinationFloor" prefHeight="25.0"
                                            prefWidth="139.0" promptText="Destination Floor"/>
                                          <JFXComboBox fx:id="destinationRoom" prefHeight="25.0"
                                            prefWidth="142.0" promptText="Destination Room"/>
                                       </children>
                                       <padding>
                                          <Insets top="8.0"/>
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="unassistedTransportation" text="Unassisted Transportation">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                          prefWidth="200.0" style="-fx-background-color: lightgray;">
                           <children>
                              <VBox layoutX="42.0" layoutY="29.0" spacing="16.0"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="8.0" top="8.0"/>
                                 </padding>
                                 <children>
                                    <JFXRadioButton fx:id="crutches" text="Crutches"
                                      toggleGroup="$allRadio"/>
                                    <JFXRadioButton fx:id="independentWheelchair" text="Wheelchair"
                                      toggleGroup="$allRadio"/>
                                    <JFXRadioButton fx:id="legScooter" text="Cast Scooter"
                                      toggleGroup="$allRadio"/>
                                    <JFXRadioButton fx:id="mobileIV" text="Mobile IV Stand"
                                      toggleGroup="$allRadio"/>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <VBox alignment="CENTER" prefHeight="61.0" prefWidth="413.0" spacing="8.0">
               <children>
                  <JFXButton fx:id="submit" alignment="CENTER" buttonType="RAISED" prefHeight="35.0"
                    prefWidth="102.0" ripplerFill="#302de1" style="-fx-background-color: lightblue;"
                    text="Submit"/>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
