<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeRequiredValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="32" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.SanitationService"
  style="-fx-padding: 32; -fx-font-size: 16">
  <Label text="Sanitation Service Request Creation" style="-fx-font-size: 32"/>
  <JFXTextField fx:id="requesterName" promptText="Your Name">
    <validators>
      <RequiredFieldValidator message="Your name is required!"/>
    </validators>
  </JFXTextField>
  <NodeSelector fx:id="nodeSelector" promptText="%nodeSelectorPromptText">
    <validators>
      <NodeRequiredValidator message="A location is required"/>
    </validators>
  </NodeSelector>
  <VBox spacing="16" alignment="CENTER_LEFT">
    <Label text="Hazard Level"/>
    <JFXRadioButton text="Dry Spill" selected="true">
      <toggleGroup>
        <ToggleGroup fx:id="levelSelection"/>
      </toggleGroup>
    </JFXRadioButton>
    <JFXRadioButton text="Wet Spill" toggleGroup="$levelSelection"/>
    <JFXRadioButton text="Hazardous Spill" toggleGroup="$levelSelection"/>
  </VBox>
  <JFXTextArea fx:id="additionalNotes" promptText="Additional Notes" maxHeight="100"/>
  <HBox alignment="CENTER_RIGHT" spacing="16">
    <JFXButton text="Submit" onAction="#submitRequest"/>
    <JFXButton text="Cancel" onAction="#close"/>
  </HBox>
</VBox>
