<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeRequiredValidator?>
<?import edu.wpi.cs3733.d20.teamO.model.material.node_selector.NodeSelector?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="32" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.service_requests.SecurityService"
  style="-fx-padding: 32; -fx-background-radius: 16; -fx-font-size: 16">
  <Label style="-fx-font-size: 32" text="%serviceSecurityDescription" />

  <HBox alignment="CENTER" spacing="8">
    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/person-icon.png"/>
    </ImageView>

    <JFXTextField fx:id="requesterName" prefHeight="37.0" prefWidth="443.0" promptText="%namePrompt">
      <validators>
        <RequiredFieldValidator message="%namePromptValidator" />
      </validators>
    </JFXTextField>
  </HBox>

  <HBox alignment="CENTER" spacing="20">
    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/location-icon.png"/>
    </ImageView>
    <NodeSelector fx:id="nodeSelector" promptText="%nodeSelectorPromptText">
      <validators>
        <NodeRequiredValidator message="%locationPromptValidator"/>
      </validators>
    </NodeSelector>
  </HBox>

  <VBox alignment="CENTER_LEFT" spacing="16">
    <Label text="%SecurityEmergencyType" />
    <JFXRadioButton text="%codePink" selected="true">
      <toggleGroup>
        <ToggleGroup fx:id="levelSelection" />
      </toggleGroup></JFXRadioButton>
    <JFXRadioButton text="%codeGrey" toggleGroup="$levelSelection" />
    <JFXRadioButton text="%codeSilver" toggleGroup="$levelSelection" />
    <JFXRadioButton text="%codeRed" toggleGroup="$levelSelection" />
    <JFXRadioButton text="%extTriage" toggleGroup="$levelSelection" />
    <JFXRadioButton text="%intTriage" toggleGroup="$levelSelection" />
    <JFXRadioButton text="%suic" toggleGroup="$levelSelection" />
  </VBox>

  <JFXTextArea fx:id="additionalNotes" prefHeight="119.0" prefWidth="636.0" promptText="%notesPrompt" />
  <HBox alignment="CENTER_RIGHT" spacing="16">
    <JFXButton buttonType="RAISED" onAction="#submitRequest" style="-fx-padding: 15; -fx-background-color: chartreuse; -fx-background-radius: 16; -fx-opacity: 0.9" text="%submitButton" />
    <JFXButton buttonType="RAISED" onAction="#close" style="-fx-padding: 15; -fx-background-color: tomato; -fx-background-radius: 16; -fx-opacity: 0.9" text="%cancelButton" />
  </HBox>
</VBox>
