<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.About_Features.AboutPathFinding">
  <StackPane>
    <VBox>
      <Label text="This is how you use the pathfinding (Include screenshots here as well as instructions)" />
      <Label text="How can you not know how to use this? You literally just pick two points *Insert gordon ramsey insult here*" />
    </VBox>
  </StackPane>
</AnchorPane>
