<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="441.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.kiosk.About_Features.AboutPathFinding">

  <!-- Main Welcome Bar -->
  <StackPane fx:id="usePathFind" prefHeight="64" style="-fx-background-color: #004c8c"
    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <Label style="-fx-font-size: 32; -fx-text-fill: floralwhite" text="FAQ's: Finding a Path"/>
  </StackPane>

  <StackPane fx:id="container" alignment="CENTER" AnchorPane.TopAnchor="65"
    AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="5">
      <Label alignment="CENTER" style="-fx-font-size: 15; -fx-wrap-text: true"
        text="To use the kiosk's Path-Finding feature please follow these instructions:">
        <VBox.margin>
          <Insets bottom="10.0"/>
        </VBox.margin>
      </Label>

      <HBox>
        <Label
          text="1. Click on the 'Find Path' button located at the center of the Screen. This will take you to a new screen."/>
        <ImageView fitHeight="20" fitWidth="50">
          <Image url="@/FPBtn.PNG"/>
          <HBox.margin>
            <Insets left="20.0"/>
          </HBox.margin>
        </ImageView>
      </HBox>

      <Label
        text="2. On the PathFinding screen you will be able to see a map of the Hospital Floors. You can Zoom in and out and are able to drag the map at your leisure."
        wrapText="true"/>
      <Label
        text="3. On the left side of the screen you can input your a starting and desired destination (Note that the starting location defaults to the kiosk) You may search for locations here if you're unsure where to go."
        wrapText="true"/>
      <Label
        text="4. Once a Desired location has been input the map will auto-generate an animated path heading in the direction of the destination."
        wrapText="true"/>
      <Label
        text="5. Once you've created a path, you can navigate through the floor's using the buttons at the top left corner of the screen."
        wrapText="true"/>
      <Label
        text="6. Alternatively, you can also generate textual instruction  or load a copy of your path to your phone via the buttons underneath where you entered your destination."
        wrapText="true"/>
      <Label
        text="7. If the map is too hard to read, you can adjust the background color of the map using the tool at the bottom-left corner of the screen."
        wrapText="true"/>

      <HBox alignment="CENTER_RIGHT">
        <JFXButton buttonType="RAISED" onAction="#openPathFinder"
          style="-fx-font-size: 12; -fx-background-color: #004c8c; -fx-text-fill: white; -fx-padding: 10; -fx-background-radius: 10"
          text="%mainLeftButton">
          <HBox.margin>
            <Insets right="20.0"/>
          </HBox.margin>
        </JFXButton>
        <JFXButton buttonType="RAISED" onAction="#close"
          style="-fx-font-size: 12; -fx-background-color: #004c8c; -fx-text-fill: white; -fx-padding: 10; -fx-background-radius: 10"
          text="%aboutBack"/>
      </HBox>

    </VBox>
  </StackPane>
</AnchorPane>
