<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.onyx_ouroboros.view_model.prototype.AStarViewModel">
      <JFXButton layoutX="325.0" layoutY="368.0" onAction="#generatePath" prefHeight="25.0" prefWidth="113.0" text="Generate Path" />
      <Canvas fx:id="canvas" height="350.0" layoutX="126.0" layoutY="14.0" width="350.0" />
   <Canvas fx:id="pathCanvas" height="350.0" layoutX="126.0" layoutY="14.0" width="350.0" />
   <Text layoutX="165.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node 1" />
   <Text layoutX="243.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node 2" />
   <TextField fx:id="node1Field" layoutX="206.0" layoutY="369.0" prefHeight="25.0" prefWidth="34.0" />
   <TextField fx:id="node2Field" layoutX="285.0" layoutY="368.0" prefHeight="25.0" prefWidth="34.0" />
</AnchorPane>
