<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.onyx_ouroboros.view_model.prototype.ModifyDatabaseViewModel">
<columnConstraints>
  <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="188.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="22.0" />
  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="121.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="9.0" prefWidth="9.0" />
  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="122.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="9.0" prefWidth="9.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="132.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="30.0" />
</columnConstraints>
<rowConstraints>
  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
<children>
  <Button fx:id="addNodeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" text="Add Node to Database" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
  <TextField fx:id="addIDField" text="Add ID" GridPane.columnIndex="2" />
      <VBox GridPane.columnIndex="4">
         <children>
            <TextField fx:id="addXCoordField" text="Add X-Coord" />
            <TextField fx:id="addYCoordField" text="Add Y-Coord" />
            <TextField fx:id="addFloorField" text="Add Floor" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
         <children>
            <TextField fx:id="addBuildingField" text="Add Building" />
            <TextField fx:id="addNodeTypeField" text="Add Node Type" />
            <TextField fx:id="addLongNameField" text="Add Long Name" />
            <TextField fx:id="addShortNameField" text="Add Short Name" />
         </children>
         <padding>
            <Insets top="18.0" />
         </padding>
      </VBox>
  <Button fx:id="updateNodeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="148.0" text="Update an Existing Node" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
  <TextField fx:id="updateNodeNodeField" text="Update Node" GridPane.columnIndex="4" GridPane.rowIndex="1" />
  <TextField fx:id="updateNodeIDField" text="Update ID" GridPane.columnIndex="2" GridPane.rowIndex="1" />
  <Button fx:id="deleteNodeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="164.0" text="Delete Node from Database" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
  <TextField fx:id="deleteIDField" onAction="#deleteNode" text="Delete ID" GridPane.columnIndex="2" GridPane.rowIndex="2" />
</children>
</GridPane>
