<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.wpi.cs3733.d20.teamO.Clock"
  prefHeight="0" prefWidth="0">
  <VBox AnchorPane.topAnchor="8" AnchorPane.leftAnchor="100" alignment="CENTER">
    <Label fx:id="date" text="date" style="-fx-text-fill: floralwhite; -fx-font-weight: BOLD"/>
    <Label fx:id="time" text="time" style="-fx-text-fill: floralwhite; -fx-font-weight: BOLD"/>
  </VBox>
</AnchorPane>
