<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="-Infinity"
  style="-fx-font-size: 16px"
  stylesheets="@ClockCSS.css" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.Clock">
    <Label fx:id="date" text="date"/>
    <Label fx:id="time" text="time"/>
</VBox>

