<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<JFXButton xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.wpi.cs3733.d20.teamO.EmergencyButton"
  buttonType="RAISED"
  text="%emergencyButton"
  styleClass="emergencyButton"
  onAction="#onEmergencyPressed"/>

