<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<JFXButton xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.wpi.cs3733.d20.teamO.EmergencyButton"
  prefHeight="50" prefWidth="150.0" text="Emergency" buttonType="RAISED"
  style="-fx-background-color: darkred; -fx-font-size: 24px; -fx-text-fill: floralwhite"
  onAction="#onEmergencyPressed"/>

