<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.FloorSelector">
   <children>
      <JFXButton fx:id="floor1Btn" onAction="#setFloor" prefHeight="30.0" prefWidth="30.0"
        style="-fx-background-color: lightseagreen; -fx-background-radius: 30;" text="1"/>
      <JFXButton fx:id="floor2Btn" onAction="#setFloor" prefHeight="30.0" prefWidth="30.0"
        style="-fx-background-color: lightgray; -fx-background-radius: 30;" text="2"/>
      <JFXButton fx:id="floor3Btn" onAction="#setFloor" prefHeight="30.0" prefWidth="30.0"
        style="-fx-background-color: lightgray; -fx-background-radius: 30;" text="3"/>
      <JFXButton fx:id="floor4Btn" onAction="#setFloor" prefHeight="30.0" prefWidth="30.0"
        style="-fx-background-color: lightgray; -fx-background-radius: 30;" text="4"/>
      <JFXButton fx:id="floor5Btn" onAction="#setFloor" prefHeight="30.0" prefWidth="30.0"
        style="-fx-background-color: lightgray; -fx-background-radius: 30;" text="5"/>
   </children>
</HBox>
