<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane style="-fx-background-color: #004c8c" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.NavigationBar">
  <StackPane AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
    AnchorPane.topAnchor="16">
    <Label style="-fx-font-size: 24px; -fx-text-fill: floralwhite" text="${controller.title}"/>
    <Label fx:id="timeTracker" alignment="CENTER_RIGHT"
      style="-fx-font-size: 24px; -fx-text-fill: floralwhite"/>
  </StackPane>
  <JFXButton onAction="#onBackPressed" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
    AnchorPane.topAnchor="0">
    <graphic>
      <ImageView fitHeight="40" pickOnBounds="true" preserveRatio="true">
        <Image url="@/back-arrow.png"/>
      </ImageView>
    </graphic>
  </JFXButton>
  <!-- Emergency Button -->
  <AnchorPane AnchorPane.rightAnchor="150"
    AnchorPane.topAnchor="8">
    <fx:include source="/edu/wpi/cs3733/d20/teamO/views/EmergencyButton.fxml"
      fx:id="emergencyButton"/>
  </AnchorPane>
</AnchorPane>
