<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.NavigationBar"
  style="-fx-background-color: #004c8c">
  <StackPane AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="0"
    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="16">
    <Label text="${controller.title}" style="-fx-font-size: 24px; -fx-text-fill: floralwhite"/>
  </StackPane>
  <JFXButton onAction="#onBackPressed" AnchorPane.leftAnchor="0"
    AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
    <graphic>
      <ImageView fitHeight="40" pickOnBounds="true" preserveRatio="true">
        <Image url="@/back-arrow.png"/>
      </ImageView>
    </graphic>
  </JFXButton>
</AnchorPane>
