<?xml version="1.0" encoding="UTF-8"?>

<!--
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamO.view_model.NodeMapView">
<StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
  <Canvas fx:id="nodeCanvas" />
  <ImageView fx:id="backgroundImage" />
</StackPane>
</AnchorPane>-->

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="mapView" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.NodeMapView">
  <!-- top anchor should be set in code by adding a listener to the above HBox's height -->
  <Canvas fx:id="nodeCanvas"/>
  <ImageView fx:id="backgroundImage" preserveRatio="true">
    <viewport>
      <Rectangle2D/>
    </viewport>
  </ImageView>
  <!-- the canvas height and width should listen to ImageView height and width and set its own properties to be the same -->
  <!-- and in the height and width listeners, if the canvas height/width is changed, REDRAW -->
</StackPane>
