<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.wpi.cs3733.d20.teamO.view_model.NodeMapView" fx:id="floorPane"
  maxWidth="991.2" maxHeight="652.8">
  <ImageView fx:id="backgroundImage" preserveRatio="true" fitWidth="991.2" fitHeight="652.8"/>
  <AnchorPane fx:id="dummyLayer" maxWidth="991.2" maxHeight="652.8"/>
  <AnchorPane fx:id="edgeGroup" maxWidth="991.2" maxHeight="652.8"/>
  <AnchorPane fx:id="nodeGroup" maxWidth="991.2" maxHeight="652.8"/>
</StackPane>
